<!DOCTYPE>  
<html>  
<!--Head tag-->
<head>  
<title>Html tutorial</title>  
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head> 

<body>  <!--body of HTML page-->
  <style>
    nav {
       float: left;
       max-width: 190px;
       margin: 0;
       padding: 1em;
       font-size: 20px;
   }
  </style>
    <nav class="menu">  
       <h1 style="text-align:left; font-size: 30px;">Menu</h1>  
       <a href="Home.html"><i class="fas fa-home"></i>Home</a><br>
       <a href="login.html"><i class="fas fa-user"></i>signin</a><br>
       <a href="registerr.html"><i class="fas fa-link"></i>Register</a><br>
       <a href="Manage.html"><i class="fas fa-link"></i>Manage Registration</a><br>
       <a href="settings.html"><i class="fas fa-stream"></i>Settings</a><br>
       <a href="contact.html"><i class="fas fa-phone-volume"></i>Contact</a><br>
    </nav> 
   <style>
        input {
           padding: 10px 15px;
           margin: 5px 0;
           box-sizing: border-box;
        }
     </style>
   </style>

<article style="margin-left: 20%; font-size: 20; height: 100%;">

<h2>Wellcome to HTML?</h2>
<h3>What is Attribute?</h3> 
<p style="font-size: 20;" >HTML attributes are special words which provide additional information <br>
    about the elements or attributes are the modifier of the HTML element.<br>
    Each element or tag can have attributes, which defines the behaviour<br>
    of that element.Also, to make sure the entire element is always covered,<br>
    set the background-attachment property to fixed:This way, the background <br>
    image will cover the entire element, with no stretching (the image will keep <br>
                                    its original proportions)</p><br>


<!--anchor tag with href attribute-->     
<a href="https://www.javatpoint.com//html-attributes" > Want more information click here<br></a>
<a href="https://www.javatpoint.com//html-head">  Head tag</a><br>


<!--Adding image with link address by making use of table-->
<table>
<tr><td><a href="https://www.javatpoint.com//html-source-tag"><img src="https://th.bing.com/th/id/OIP.Vdz4A2_Ml0LAfeK2XOJ_KgHaEK?w=289&h=180&c=7&o=5&pid=1.7"
    <img style='float:left;width:250px;height:200px;'></a><p><td style="font-size:20;" >HTML source tag is used as a child element <br> to define more than one media resources for<br>
          audio, video, and picture element.<br></p></td>
    </tr><br>
</table>
<style>
  body {background-color: rgba(198, 209, 211, 0.911);
        font: size 500px;}
 h1 {color: rgb(114, 119, 182);}
 
  body {
background-image: url('img_girl.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>

<div align="center" class="social-media">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

<style>
 .fa {
       padding: 20px;
       font-size: 20px;
       width: 50px;
       text-align: center;
       text-decoration: none;
       margin: 5px 2px;
 }
</style>
 

<footer style="background-color: #cddddf; width: 100%; text-align: center;">  
 <p>All rights reserved. @2020 copyright </p>  
 </footer>  


</body>  
</html>  