<!DOCTYPE html>
<html>
    <title></title>
   
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</html>

<body>
<style>
    nav {
       float: left;
       max-width: 160px;
       margin: 0;
       padding: 1em;
   }
   
   nav ul {
       list-style-type: bulletes;
       padding: 0;
   }
  </style>
    <nav>  
       <h1 style="text-align:left;">Menu</h1>  
       <a href="Home.html"><i class="fas fa-home"></i>Home</a><br>
            <a href="login.html"><i class="fas fa-user"></i>signin</a><br>
            <a href="registerr.html"><i class="fas fa-link"></i>Register</a><br>
            <a href="Manage.html"><i class="fas fa-address-book"></i>Manage Registration</a><br>
            <a href="settings.html"><i class="fas fa-spinner fa-spin"></i>Settings</a><br>
            <a href="contact.html"><i class="fas fa-phone-volume"></i>Contact</a><br> 
   </nav> 
   <style>
        input {
           padding: 10px 15px;
           margin: 5px 0;
           box-sizing: border-box;
        }
     </style>
   </style>
   <article>
       <h2 style="text-align: center;">New Registration</h2>
       <form>
           <table align="center" border="0" cellspacing="15">
               <tr>
               <td>First Name:<td><input type="text"></td></tr>
               <tr><td>
                Last Name:<td><input type="text"></td>
               </tr>
               <tr><td>
                   User Name:<td><input type="text" ></td>
                  </tr>
               <tr>
                   <td>Email:<td><input type="email"></td>
               </tr>
               <tr>
                   <td>Create Password:<td><input type="password"></td>
               </tr>
               <tr>
                   <td>Confirm Password:<td><input type="password"></td>
               </tr>
               <tr>
                   <td>Qualification:<td><input type="text"></td></tr>
                   <tr><td class = "select">Branch</td>        
                  
                    <td ALIGN="left">
                       <select>
                        <option value="select">--select from list--</option>
                            <option value="ECE">ECE</option>
                            <option value="CSE">CSE</option>
                            <option value="EEE">EEE</option>
                       </select></td></tr>
               <tr>
                   <td>Address:<td>
                       <textarea rows="5" cols="25" name="Address"></textarea>
                   </td>
               </tr>
               <tr><td>
                   City:<td><input type="text"></td>
                  </tr> 
               <tr><td>
                   Courses<td><input type="checkbox">C<br><input type="checkbox">C++<br><input type="checkbox" >JAVA<br><input type="checkbox">Python</td>
                  </tr> 
                  <tr>
                   <td>Comments:<td>
                       <textarea rows="5" cols="25" name="Address"></textarea>
                   </td>
               </tr>
               <tr>
                   <td>Gender:<td><input type="radio" name="r1" required>Male<br><input type="radio" name="r1" required>Female</td>
               </tr>
                <tr>
                   <td align="center" colspan="2">
                   <button onclick="alert ('Register Successfully. Thank you  :).')">Submit</button></td>
               </tr>
               
           </table>
           </form>
   </article>

<!--Styling content-->
<style>
    body {background-color: rgba(198, 209, 211, 0.911);}
   h1 {color: rgb(114, 119, 182);}
    body {
 background-image: url('img_girl.jpg');
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: cover;
}
</style>

<div align="center" class="social-media">
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
</div>

<style>
   .fa {
         padding: 20px;
         font-size: 20px;
         width: 50px;
         text-align: center;
         text-decoration: none;
         margin: 5px 2px;
   }
</style>
   

<footer style="background-color: #f0f8ff; width: 100%; text-align: center;">  
   <p>All rights reserved. @2020 copyright </p>  
   </footer>  


</body>
</html>