<!DOCTYPE html>
<html>
    <head>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <h2 style="text-decoration: underline;" align="center">Employee Management System</h2>
<style>
           table, th, td {
        border: 1px solid black;
        padding-top: 40px;
        border-collapse: collapse;
      }</style>
 
    </head>
    <body>
     
<style>
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
  
}

/* The sidebar menu */
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(247, 240, 240);
  overflow-x: hidden;
  padding-top: 100px;
}
/*sidenav links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration:none ;
  font-size: 20px;
  color: #0a0a0a;
  display:ruby;
}

/*whweever curser go to txt it will change color of that text*/
.sidenav a:hover {
  color: #7edbdf;
}

.main {
  margin-left: 220px; /* widthof sidenav/left margin for main content */
  font-size: 20px; /* font size of main content area */
  padding: 0px 10px;
  
}
</style>
</head>

<!--Body part of webpage-->
<body>
<div class="sidenav">
  <a href=""><i class="fas fa-bars"></i><b>Menu</b></a><br><br/>
  <a href="AdminHomepage.html"><i class="fas fa-home"></i>Home</a><br>
  <a href="Adminsearch.html"><i class="fas fa-user"></i>Search Employee</a><br>
  <a href="Addemployee.html"><i class="fas fa-link"></i>Add Employee</a><br>
  <a href="MainPage.html"><i class="fas fa-spinner"></i>Log Out</a><br>
  
  </div>

<div class="main">
  <table style="width:90%; ">
    <p>Empower employees to get the information they need—on their own—through <br>
      easy-to-use self-service HR tools and Microsoft Teams.</p>
    
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Department</th>
      <th>Age</th>
      <th>phone_no</th>
    </tr>
    <tr>
      <td>neeraja</td>
      <td>Bejawada</td>
      <td>Development</td>
      <td>50</td>
      <td>874185650</td>
    </tr>
    <tr> 
      <td>Durga</td>
      <td>Baddela</td>
      <td>Financial</td>
      <td>90</td>
      <td>94859645</td>
    </tr>
    <tr>
      <td>sreeja</td>
      <td>majeti</td>
      <td>Development</td>
      <td>50</td>
      <td>874185650</td>
    </tr>
    <tr>
      <td>mohana</td>
      <td>kemisetti</td>
      <td>Humanresource</td>
      <td>150</td>
      <td>874185650</td>
    </tr>
    <tr>
      <td>neeraja</td>
      <td>Bejawada</td>
      <td>Development</td>
      <td>50</td>
      <td>874185650</td>
    </tr>
  </table>
</div><br/><br/><br/>
   
<footer style="background-color: #cddddf; width: 100%; text-align: center;">  
  <p>All rights reserved. @2020 copyright </p>  
  </footer> 
</body>
</html> 

