<!DOCTYPE html>
<html>
    <head>
      <h2 style="text-decoration: underline;" align="center">Employee Management System</h2>
      <script src="https://kit.fontawesome.com/a076d05399.js"></script>
   
    </head>
    
  
<style>
body {
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
  background-color: rgb(229, 246, 252);
}

/* The sidebar menu */
.sidenav {
  height: 100%;
  width: 220px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(122, 116, 116);
  overflow-x: hidden;
  padding-top: 100px;
}
/*sidenav links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration:none ;
  font-size: 20px;
  color: #0a0a0a;
  display:ruby;
}

/* whweever curser go to txt it will change color of that text*/
.sidenav a:hover {
  color: #7edbdf;
}

.main {
  margin-left: 220px; /* widthof sidenav/left margin for main content */
  font-size: 20px; /* font size of main content area */
  padding: 0px 10px;
  
}
</style>
</head>

<!--Body part of webpage-->
<body>
<div class="sidenav">
  <a href=""><i class="fas fa-bars"></i><b>Menu</b></a><br><br/>
  <a href="#"><i class="fas fa-home"></i>Home</a><br>
  <a href="#"><i class="fas fa-user"></i>Search Employee</a><br>
  <a href="MainPage.html"><i class="fas fa-spinner"></i>Log Out</a><br>
</div>

<footer style="background-color: #cddddf; width: 100%; text-align: center;">  
    <p>All rights reserved. @2020 copyright </p>  
    </footer>